* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 95%);
}

h1 {
  color: hsl(0, 0%, 95%);
  margin: 20px 0;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  padding: 10px 0px;
  line-height: 1.7;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 960px;
  padding: 200px;

  text-align: left;
}

.card-1 {
  background-color: hsl(31, 77%, 52%);
  padding: 30px 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card-2 {
  background-color: hsl(184, 100%, 22%);
  padding: 30px 50px;
}

.card-3 {
  background-color: hsl(179, 100%, 13%);
  padding: 30px 50px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.btn {
  padding: 15px 35px;
  border-radius: 40px;
  border: 0;
  margin: 60px 0 20px;
  background-color: hsl(0, 0%, 95%);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.btn:hover {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid white;
  color: hsl(0, 0%, 95%);
}

.orange {
  color: hsl(31, 77%, 52%);
}

.blue {
  color: hsl(184, 100%, 22%);
}

.green {
  color: hsl(179, 100%, 13%);
}

@media screen and (max-width: 400px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 350px;
    padding: 50px;
    text-align: left;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
